{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green63\blue105;\red255\green255\blue255;\red10\green87\blue159;
\red233\green235\blue241;}
{\*\expandedcolortbl;;\cssrgb\c13725\c32157\c48627;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c42353\c68627;
\cssrgb\c92941\c93725\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codepen.io/Aleksey1337/pen/pZMXgG"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://codepen.io/Aleksey1337/pen/pZMXgG}}
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codepen.io/Aleksey1337/pen/ejqwgO"}}{\fldrslt 
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://codepen.io/Aleksey1337/pen/ejqwgO}}}